body{
    background: black;
    color: white;
}

.titleup{
    margin-top: 10px;
    margin-bottom:15px;
    font-family: 'Comic Sans MS';
    text-align:center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #1B1B1B;
    border-radius: 8px;
}

#slider-container {
    width: 1112px;
    overflow: hidden;
}

#slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    box-sizing: border-box;
}

.slider{
    font-size: 72px;
}

.slidebtn {
    padding: 10px;
    background-color: #1b1b1b;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 20%;
}

.slidebtn:hover {
    background-color: #00518a;
}

.cards img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-text {
    margin-top: 20px;
    font-size:22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.headline {
    font-weight: bold;
    font-size: 24px;
    line-height: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
}

.search-btn {
    border-radius: 10px;
    border: none;
    padding: 2px;
    background-color: white;
    color: white;
    font-size: 20px;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.search-btn:hover {
    background-color: #eee;
}

.search_field {
    background-color: #cacbff;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.search_input {
    border-radius: 5px;
    border: none;
    padding: 8px 12px;
    line-height: 1.5;
}

.search-btn img {
    width: 44px;
}

.add_car_fields {
    display: flex;
    flex-direction: column;
    background-color: #1b1b1b;
    margin-top: 10px;
    align-items: center;
    width: 50%;
    border-radius: 5px;
    border: none;
    min-width:330px;
    max-width:560px;
    padding: 2%;
}

.add_car_fields input {
    padding: 6px 10px;
    margin: 5px;
    font-size: 22px;
    border-radius: 5px;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.5;
    width: 100%;
    color: white;
}

.field{
    background-color: #353535;
}

.logo{
    height: 100%;
}

.logo-ul{
    height: 30px;
}

.add_car_fields textarea {
    padding-top: 6px;
    padding-bottom: 6px;
    margin: 5px;
    font-size: 22px;
    border-radius: 5px;
    border: none;
    padding: 8px 5px;
    line-height: 1.5;
    width: 100%;
    background-color: #353535;
    color: white;
}

.action-button {
    border-radius: 10px;
    border: none;
    padding: 2px 10px;
    background-color: #0004ff;
    color: white;
    font-size: 22px;
    transition: background-color 0.3s ease;
    margin-top:8px;
}
.action-button:hover {
    background-color: #4144fd;
}

.order-button {
    border-radius: 10px;
    border: none;
    padding: 2px 10px;
    background-color: #ff3e3e;
    color: white;
    font-size: 22px;
    transition: background-color 0.3s ease;
    margin-top:8px;
}
.order-button:hover {
    background-color: #ff0000;
}

.price-btn{
    display:flex;
    flex-wrap:wrap;
}

.price-btn input {
    border-radius: 10px;
    border: none;
    padding: 2px 10px;
    background-color: #0004ff;
    color: white;
    font-size: 24px;
    transition: background-color 0.3s ease;
}

.price-btn input:hover {
    background-color: #0980ff;
}

#catalog_grid{
    display: flex;
    flex-wrap:wrap;
}

.catalog_item{
    border-radius: 6px;
    padding:6px 10px;
    margin:10px;
    width: 43%;
    min-width:150px;
    min-height:280px;
    max-width:250px;
    max-height:320px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    transition:0.3s;
}

.item_img{
    width:100%;
    min-height:130px; /* size of img */
    min-width:130px;
    height:45%;

}

.item_img img {
    align-items: center;
    object-fit: cover;
    width:100%;
    height: 100%;
    border-radius: 6px;
}

.item_title{
    font-size:24px;
    font-weight: bold;
    align-self: flex-start;
    margin-bottom:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item_price{
    align-self:flex-end;
    font-weight:bold;
    font-size:24px;
    line-height:22px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:1px;
}

.catalog_item:hover{
    background-color:#1b1b1b;
    transform:scale(1.05);
}

.cart-btn1 {
    display: flex;
    align-items: center;
}

.cart-btn2{
    text-align:center;
}

.cart-btn1 input {
    border-radius: 10px;
    border: none;
    padding: 2px 10px;
    background-color: #0004ff;
    color: white;
    font-size: 22px;
    transition: background-color 0.3s ease;
    margin-top: 8px;
}

.cart-btn2 button {
    border-radius: 10px;
    border: none;
    padding: 2px 10px;
    background-color: #0004ff;
    color: white;
    font-size: 22px;
    transition: background-color 0.3s ease;
    margin-top: 8px;
}

.cart-btn2 input {
    border-radius: 5px;
    border: none;
    padding: 8px 1px;
    line-height: 1.5;
    background-color: #353535;
    font-size:18px;
    max-width:60%;
    color: #fff;
}

.cart_item {
    border-radius: 6px;
    padding: 6px 10px;
    margin: 10px;
    width: 43%;
    min-width: 300px;
    min-height: 280px;
    max-width: 250px;
    max-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.cart_item:hover {
    background-color: #1b1b1b;
    transform: scale(1.05);
}

.cart_description {
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
}

.status-item {
    border-radius: 6px;
    padding: 6px 10px;
    margin: 10px;
    width: 43%;
    min-width: 150px;
    min-height: 90px;
    max-width: 250px;
    max-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    background-color: #1b1b1b;
    font-size: 18px;
}


#order-grid {
    display: flex;
    flex-wrap: wrap;
}

.red {
    color: #ff3e3e;
}

.green {
    color: #6ffd6a;
}

.red:hover {
    transform: scale(1.05);
}

.green:hover {
    transform: scale(1.05);
}

.small-cart-button:hover {
    background-color: #0980ff;
}

.header{
    background-color: #1b1b1b;
    padding: 20px;
    border-radius: 8px;
}

.header-ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    font-size: 26px;
}

li{
    margin-right: 20px;
}
.header-a{
    color: #fff;
    text-decoration: none;
    padding: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 8px;
    transition: 0.3s;
    position: relative;

}

.header-a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px; /* Толщина подчеркивания */
    bottom: 0;
    left: 0;
    background-color: #fff; /* Цвет подчеркивания, замените на нужный */
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s ease-out;
}

.header-a:hover::after {
    transform: scaleX(1);
}

.header-a:not(:hover)::after {
    transform: scaleX(0);
    transition: transform 1s ease-in;
    transform-origin: right;
}

footer{
    background-color: #1b1b1b;
    padding: 20px;
    border-radius: 8px;
    margin-top: 10px;
}
.footer-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-a{
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.feedback-title{
    margin-bottom: 0;
    margin-top: 0;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.feedback-text{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards {
    background-color: #6641aa;
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    color: white;
}

.card {
    background-color: #6641aa;
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card.active {
    opacity: 1;
}

.controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.controls button {
    margin: 0 10px;
}

.flower-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flower-box {
    width: 200px;
    margin: 20px;
    text-align: center;
}

.flower-box img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

#submit-btn {
    display: block;
    margin: 20px auto;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.checkbox-container input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 10px;
}

#selected-flowers{
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 10px;
}